<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

        .image-container {
            display: flex !important;
    overflow: auto !important;
    top: 60px;
    position: relative;
    top: 200px;
        }

        .image-container img {
            width: 80%;
            height: 200px;    
    display: flex;
    position: relative;

    /* min-width: 110px !important; */
    /* height: 120px; */
    line-height: 110px;
    background-color: var(--greed-color);
    text-align: center;
    margin-right: 110px;
    margin-top: 30px;
    border-radius: 8px;
    transform: 3s;
    border: 4px solid var(--greed-color);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <div style="width: 360px; height: 720px; ; background: #EEDFD6">
        <div class="Rectangle5" style="width: 300px; height: 673px; left: 29px; top: 25px; position: absolute; background: rgba(217, 217, 217, 0); border-top-left-radius: 40px; border: 1px black solid"></div>
        <img class="Image3" style="width: 114px; height: 85px; left: 123px; top: 83px; position: absolute" src="image/image1.png" />
        <img class="Image22" style="width: 137px; height: 61px; left: 100px; top: 561px; position: absolute" src="image/image 22.png" />
        <div class="container" style="top: 243px;">
        <img class="Image23" style="width: 329px; height: 458px; left: 0px; top: 243px; position: absolute" src="image/image 23.png" />
            <div class="image-container">
                <img src="image/image 22.png" alt="Image 1">
                <img src="image/image 23.png" alt="Image 2">
                <img src="image/image2.png" alt="Image 3">
           
            </div>
        
    
      
        
    </div>
</body>
</html>