<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main{   
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #EEDFD6;
        }
        .main2{
            width: 85%;
            height: 93%;
            left: 29px;
            top: 25px;
            position: absolute;
            background: rgba(217, 217, 217, 0);
            border-top-left-radius: 40px;
            border: 1px black solid;
        }
        /* .Rectangle5{
            width: 85%;
            height: 93%;
            left: 29px;
            top: 25px;
            position: absolute;
            background: rgba(217, 217, 217, 0);
            border-top-left-radius: 40px;
            border: 1px black solid;
        } */
        .Image3{
        
            width: 114px;
            height: 85px;
        }
        
        .image-container {
            padding: 50px;
            display: flex !important;
            overflow: auto !important;
        }
        .image-container img {
            
            width: 100%;
             height: 350px;
            display: flex;
            position: relative;
            /* min-width: 110px !important; */
            /* height: 120px; */
            line-height: 110px;
            /* background-color: var(--greed-color); */
            text-align: center;
            margin-right: 110px;
            margin-top: 30px;
            /* border-radius: 8px; */
            transform: 3s;
        }
        .image22{
            width: 137px;
            height: 61px;
            left: 100px;
            top: 561px;
        }
        .Image23{
            width: 329px;
            height: 458px;
            right: 0px;
            bottom: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main2" >
            <br>
            <br>
            <br>
            <center>
                <img class="Image3"  src="image/image1.png" />
            </center>
            <div class="image-container">
                <img src="image/image 4.png" alt="Image 1">
                <img src="image/image 5.png" alt="Image 2">
                <img src="image/image 6.png" alt="Image 3">
        
            </div>
            <br>
        
            <center>
                <img class="Image22"  src="image/image 22.png" />
            </center>  
            <img class="Image23" src="image/image 23.png" />
        </div>
      
    </div>
</body>
</html>
